{
  "expo": {
    "name": "SpendWise - Budget Tracker",
    "slug": "spendwise-budget-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spendwise.budgettracker"
    },
    "android": {
      "package": "com.spendwise.budgettracker",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "edgeToEdgeEnabled": true,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "privacyPolicyUrl": "https://your-privacy-policy-url.com"
    }
  }
}